# core-lending-mortgage

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-lending-mortgages-core/: pom.xml
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/application/v1/: MortgageApplicationMapper.java  MortgageApplicationStatusHistoryMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/appraisal/v1/: MortgageAppraisalMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/contract/v1/: MortgageContractMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/disbursement/v1/: MortgageDisbursementMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/document/v1/: MortgageDocumentMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/insurance/v1/: MortgageInsuranceMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/notification/v1/: MortgageNotificationMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/property/v1/: MortgagePropertyMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/record/v1/: MortgagePaymentRecordMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/mappers/schedule/v1/: MortgagePaymentScheduleMapper.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/application/v1/: MortgageApplicationService.java  MortgageApplicationServiceImpl.java  MortgageApplicationStatusHistoryService.java  MortgageApplicationStatusHistoryServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/appraisal/v1/: MortgageAppraisalService.java  MortgageAppraisalServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/contract/v1/: MortgageContractService.java  MortgageContractServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/disbursement/v1/: MortgageDisbursementService.java  MortgageDisbursementServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/document/v1/: MortgageDocumentService.java  MortgageDocumentServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/insurance/v1/: MortgageInsuranceService.java  MortgageInsuranceServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/notification/v1/: MortgageNotificationService.java  MortgageNotificationServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/property/v1/: MortgagePropertyService.java  MortgagePropertyServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/record/v1/: MortgagePaymentRecordService.java  MortgagePaymentRecordServiceImpl.java
core-lending-mortgages-core/src/main/java/com/catalis/core/lending/mortgages/core/services/schedule/v1/: MortgagePaymentScheduleService.java  MortgagePaymentScheduleServiceImpl.java
core-lending-mortgages-core/src/main/java/com/firefly/core/lending/mortgages/core/mappers/: MortgageAgreementMapper.java
core-lending-mortgages-core/src/main/java/com/firefly/core/lending/mortgages/core/mappers/application/v1/: MortgageApplicationMapper.java  MortgageApplicationStatusHistoryMapper.java
core-lending-mortgages-core/src/main/java/com/firefly/core/lending/mortgages/core/services/: MortgageAgreementService.java
core-lending-mortgages-core/src/main/java/com/firefly/core/lending/mortgages/core/services/impl/: MortgageAgreementServiceImpl.java
core-lending-mortgages-interfaces/: pom.xml
core-lending-mortgages-interfaces/src/main/java/com/firefly/core/lending/mortgages/interfaces/dtos/: MortgageAgreementDTO.java
core-lending-mortgages-interfaces/src/main/java/com/firefly/core/lending/mortgages/interfaces/enums/: AgreementStatusEnum.java  LienPositionEnum.java  MortgageTypeEnum.java  RateTypeEnum.java
core-lending-mortgages-interfaces/src/test/java/com/firefly/core/lending/mortgages/interfaces/dtos/validation/: MortgageApplicationDTOValidationTest.java  MortgageContractDTOValidationTest.java
core-lending-mortgages-models/: pom.xml
core-lending-mortgages-models/src/main/java/com/catalis/core/lending/mortgages/models/repositories/: BaseRepository.java
core-lending-mortgages-models/src/main/java/com/firefly/core/lending/mortgages/models/entities/: MortgageAgreement.java
core-lending-mortgages-models/src/main/java/com/firefly/core/lending/mortgages/models/repositories/: BaseRepository.java  MortgageAgreementRepository.java
core-lending-mortgages-models/src/main/resources/db/migration/: V1__Create_Mortgage_Schema.sql  V2__Create_Tables.sql  V3__Create_Casts.sql
core-lending-mortgages-sdk/: pom.xml
core-lending-mortgages-sdk/src/main/resources/: openapi.yml
core-lending-mortgages-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-mortgages-web/: pom.xml
core-lending-mortgages-web/src/main/java/com/catalis/core/lending/mortgages/web/: LendingMortgagesApplication.java
core-lending-mortgages-web/src/main/java/com/firefly/core/lending/mortgages/web/: LendingMortgagesApplication.java
core-lending-mortgages-web/src/main/java/com/firefly/core/lending/mortgages/web/controllers/: MortgageAgreementController.java
core-lending-mortgages-web/src/main/resources/: application.yaml
core-lending-mortgages-web/src/test/java/com/firefly/core/lending/mortgages/web/openapi/: OpenApiGenApplication.java
(+159 files in other folders)
